[gd_scene load_steps=7 format=3 uid="uid://dtietxqdpb4ma"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_0c441"]
[ext_resource type="Script" path="res://hi.gd" id="1_uqjha"]
[ext_resource type="Texture2D" uid="uid://b37awtulccb7i" path="res://icon.svg" id="2_1jp7w"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="3_4ujve"]
[ext_resource type="Texture2D" uid="uid://c06osm37n5hkx" path="res://download.png" id="4_o84cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssj8n"]
radius = 110.0

[node name="hi" type="Node2D"]
script = ExtResource("1_uqjha")

[node name="Gamer" type="CharacterBody2D" parent="."]
script = ExtResource("1_0c441")
frick = 0.001
sped = 300

[node name="Icon" type="Sprite2D" parent="Gamer"]
texture = ExtResource("2_1jp7w")

[node name="TS" type="CanvasLayer" parent="."]
script = ExtResource("3_4ujve")

[node name="TouchScreenButton" type="TouchScreenButton" parent="TS"]
position = Vector2(25, 401)
texture_normal = ExtResource("4_o84cr")
shape = SubResource("CircleShape2D_ssj8n")
